<!DOCTYPE html>
<html>
  <head>
  <style>
  body, html {
    height: 100%;
    margin: 0;
    font: 400 15px/1.8 "Lato", sans-serif;
    color: #777;
  }

  .bgimg-1, .bgimg-2, .bgimg-3 {
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

  }
  .bgimg-1 {
    background-image: url("photos/cover.png");
    height: 100%;
  }

  .caption {
    position: absolute;
    left: 30%;
    top: 50%;
    width: 100%;
    text-align: left;
    opacity: 0.85;
    color: #000;
  }

  .caption span.border {
    background-color: #111;
    color: #fff;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 10px;
  }

  </style>
  </head>
  <body>
    <div class="bgimg-1">
      <div class="caption">
        <span class="border">ESIGLER.COM</span><br>
        <span class="border"><a href="speaker_info">BASIC INFO</a></span><br>
        <span class="border"><a href="timeline">SITE TIMELINE</a></span>
      </div>
    </div>
  </body>
</html>